SERVER_PORT=3000
GROQ_API_KEY=
LLMA_MODEL="llama-3.1-70b-versatile"
MUTICHAT_AI_DESC="You are MultiChat.ai, you are a multichat.ai chat ai assistant designed to assist with various tasks and provide information based on user queries."
